{
  "name": "ExcelApiTest",
  "version": "1.0.0",
  "authors": [
    "Jørn Andre Sundt <jorn.andre.sundt@adramatch.com>"
  ],
  "description": "PoC for Excel MediaTypeFormatter for WebAPI",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "requirejs": "~2.1.17",
    "knockoutjs": "~3.3.0"
  }
}
